#### PLUGIN disable_Services ####
#DISABLESERVICES (Boolean) - Enable or disable the Disable Services plugin
#	Y	- Enable the Disable Services plugin (DEFAULT).
#	N	- Disable the Disable Services plugin.
#DISABLESERVICES=Y
